.staff-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 5px;
}

.login-wrapper {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.login-grid-item {
    text-align: center;
    align-self: auto;
    background: #e3a768;
    box-shadow: rgba(0, 0, 0, 0.25) 0 10px 20px, rgba(0, 0, 0, 0.5) 0 6px 6px;
}

.login-grid-item:hover {
    cursor: pointer;
}


.password-field {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    user-select: none
}

.digit{
    user-select: none;
    align-self: normal;
}
