.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-inner {
    position: absolute;
    min-height: 50%;
    padding: 0.5%;
    border-radius: 10px;
    width: 100%;
    max-width: 640px;
    background-color: #e9ecef;
    box-shadow:
            rgba(0, 0, 0, 0.19)
            0 10px 20px,
            rgba(0, 0, 0, 0.23)
            0 6px 6px;
}

.popup-inner .close-btn {
    justify-self: right;
}

.close-btn:hover{
    cursor: pointer;
}

.gerecht-aantal{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}

.counter-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.grid-item-1{
    align-self: center;
}


.border-div {
    border-top-style: solid;
    border-right-style: hidden;
    border-bottom-style: solid;
    border-left-style: hidden;
    border-width: 1px;
    margin: auto auto 15px;
    width: 80%;
}

.add-to-cart-div{
    position: absolute;
    bottom: 2%;
    right: 25%;
    left: 50%;
    margin-left: -150px;
}

.delete-button-right{
    position: absolute;
    bottom: 2%;
    right: 2%;
}

.update-button-left{
    position: absolute;
    bottom: 2%;
    left: 2%;
}

.description-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.descriptive-text{
    margin-left: 5%;
    margin-right: 5%;
}

.photo{
    max-width: 40%;
    height: auto;
    margin: 2%;
}