.grid-container{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-auto-rows: 150px;
    grid-row-gap: 10px;
    grid-column-gap: 5px;

    height: 600px;
    overflow: hidden;
    overflow-y: scroll;
    padding: 10px;
}

.grid-item {
    padding: 10px;
    font-size: 1.1rem;
    height: 210px;
}

.helpDoneBut{
    align-items: center;
    background-clip: padding-box;
    background-color: #e3a768;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}