# Change in production!
security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"

spring.datasource.url=jdbc:postgresql://localhost:15432/happ-db
spring.datasource.username=happ-db
spring.datasource.password=happ-db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false
